In [1]:
import pandas as pd
import numpy as np

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Load Water Access File
wateraccess_data_file = "../1_Input/DF_Interim/WorldWaterAccessMean_data.csv"

# Load file
wateraccess_df = pd.read_csv(wateraccess_data_file)

wateraccess_df.head()

          Country    % Access
0     Afghanistan   36.228000
1         Albania   95.750002
2         Algeria   88.376923
3  American Samoa   97.984726
4         Andorra  100.000000

In [3]:
# Load Water Withdrawal File
waterwithdrawal_data_file = "../1_Input/DF_Interim/WorldWaterWithdrawalMean_data.csv"

# Load file
waterwithdrawal_df = pd.read_csv(waterwithdrawal_data_file)

waterwithdrawal_df.head()

,Country,Total water withdrawal per capita (m³ per person per year)
0,Afghanistan,1355.433333
1,Albania,464.733333
2,Algeria,161.857143
3,Angola,41.073333
4,Antigua and Barbuda,102.486667

In [4]:
# Load Conflict File
conflict_data_file = "../1_Input/DF_Interim/conflict_perCountry.csv"

# Load file
conflict_df = pd.read_csv(conflict_data_file)

conflict_df.head()

,Country,Population,Conflict Count,Conflict Deaths,Conflict Death Rate
0,Afghanistan,32956936,1169.777778,6669.777778,20.237858
1,Albania,2900114,NaN,NaN,NaN
2,Algeria,40026405,117.111111,409.444444,1.022936
3,Angola,25426102,25.352941,245.058824,0.963808
4,Antigua and Barbuda,92279,NaN,NaN,NaN

In [5]:
# Load Homocide File
homocide_data_file = "../1_Input/DF_Interim/homocide_perCountry.csv"

# Load file
homocide_df = pd.read_csv(homocide_data_file)

homocide_df.head()

       Country  Homocide Count  Homocide Rate
0  Afghanistan             712            2.4
1      Albania            1542           49.9
2      Algeria             516            1.5
3      Andorra               1            1.3
4       Angola            3426           19.0

In [6]:
# Merge Water Data Frames
water_df = pd.merge(wateraccess_df, waterwithdrawal_df, how="outer", on="Country")

water_df.head()

,Country,% Access,Total water withdrawal per capita (m³ per person per year)
0,Afghanistan,36.228000,1355.433333
1,Albania,95.750002,464.733333
2,Algeria,88.376923,161.857143
3,American Samoa,97.984726,NaN
4,Andorra,100.000000,NaN

In [7]:
# Merge Conflict Data Frames
violence_df = pd.merge(conflict_df, homocide_df, how="outer", on="Country")

violence_df.head()

,Country,Population,Conflict Count,Conflict Deaths,Conflict Death Rate,Homocide Count,Homocide Rate
0,Afghanistan,32956936.0,1169.777778,6669.777778,20.237858,712.0,2.4
1,Albania,2900114.0,NaN,NaN,NaN,1542.0,49.9
2,Algeria,40026405.0,117.111111,409.444444,1.022936,516.0,1.5
3,Angola,25426102.0,25.352941,245.058824,0.963808,3426.0,19.0
4,Antigua and Barbuda,92279.0,NaN,NaN,NaN,17.0,19.8

In [8]:
# Merge Remaining Data Frames
water_vs_violence = pd.merge(water_df, violence_df, how="outer", on="Country")

water_vs_violence.head()

,Country,% Access,Total water withdrawal per capita (m³ per person per year),Population,Conflict Count,Conflict Deaths,Conflict Death Rate,Homocide Count,Homocide Rate
0,Afghanistan,36.228000,1355.433333,32956936.0,1169.777778,6669.777778,20.237858,712.0,2.4
1,Albania,95.750002,464.733333,2900114.0,NaN,NaN,NaN,1542.0,49.9
2,Algeria,88.376923,161.857143,40026405.0,117.111111,409.444444,1.022936,516.0,1.5
3,American Samoa,97.984726,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,100.000000,NaN,NaN,NaN,NaN,NaN,1.0,1.3

In [9]:
# Save the data:
water_vs_violence.to_csv('../1_Input/DF_Interim/World_Water_vs_Violence.csv', index=False, encoding='utf-8')