In [1]:
import pandas as pd
import numpy as np

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Official Dataset File to Load
H2ODataFile = "../1_Input/water-withdrawals-per-capita.csv"

# Load to dataframe
H2O_World_Withdrawal_data = pd.read_csv(H2ODataFile)

# Rename columns
H2O_World_Withdrawal_data = H2O_World_Withdrawal_data.rename(columns = {"Entity": "Country"})

# Clean up country names to match other dataframes
H2O_World_Withdrawal_data.loc[H2O_World_Withdrawal_data["Country"] == "Cote d'Ivoire", "Country"] = "Cote-d-Ivoire"
H2O_World_Withdrawal_data.loc[H2O_World_Withdrawal_data["Country"] == "Democratic Republic of Congo", "Country"] = "Congo"
H2O_World_Withdrawal_data.loc[H2O_World_Withdrawal_data["Country"] == "Saint Lucia", "Country"] = "St-Lucia"
H2O_World_Withdrawal_data.loc[H2O_World_Withdrawal_data["Country"] == "Saint Vincent and the Grenadines", "Country"] = "St-Vincent and the Grenadines"

# Display
H2O_World_Withdrawal_data.head()

,Country,Code,Year,Total water withdrawal per capita (m³ per person per year)
0,Afghanistan,AFG,1975,819.5
1,Afghanistan,AFG,1985,2303.0
2,Afghanistan,AFG,2000,943.8
3,Albania,ALB,1990,370.3
4,Albania,ALB,2000,588.5

In [3]:
w1 = H2O_World_Withdrawal_data.groupby(["Country"])

waterWithdrawal_mean = pd.DataFrame(w1["Total water withdrawal per capita (m³ per person per year)"].mean())

waterWithdrawal_mean = waterWithdrawal_mean.reset_index()

waterWithdrawal_mean.head()

,Country,Total water withdrawal per capita (m³ per person per year)
0,Afghanistan,1355.433333
1,Albania,464.733333
2,Algeria,161.857143
3,Angola,41.073333
4,Antigua and Barbuda,102.486667

In [4]:
# Save the data:
waterWithdrawal_mean.to_csv('../1_Input/DF_Interim/WorldWaterWithdrawalMean_data.csv', index=False, encoding='utf-8')